<!DOCTYPE html>
<html>
  <head>
    <style>
      /* CSS styles go here */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
        gap: 30px;
        background-color: #1d2b3a;
      }
      .inputBox {
        position: relative;
        width: 250px;
        color: aliceblue;
      }
      .inputBox input {
        color: white;
        width: 100%;
        padding: 10px;
        border: 1px solid rgba(255, 255, 255, 0.25);
        background-color: #1d2b3a;
        border-radius: 5px;
        outline: none;
        font-size: 1em;
        transition: 0.5s ease-in-out;
      }
      .inputBox span {
        position: absolute;
        left: 0;
        padding: 10px;
        pointer-events: none;
        font-size: 1em;
        color: rgba(255, 255, 255, 0.25);
        text-transform: uppercase;
        transition: 0.5s ease-in-out;
      }
      .inputBox input:valid ~ span,
      .inputBox input:focus ~ span {
        color: aqua;
        transform: translateX(10px) translateY(-7px);
        font-size: .65em;
        padding: 0 10px;
        background-color: #1d2b3a;
        border-left: 1px solid aqua;
        border-right: 1px solid aqua;
      }
      .inputBox input:hover,
      .inputBox input:valid,
      .inputBox input:focus {
        border: 1px solid aqua;
      }
    </style>
  </head>
  <body>
    <!-- HTML content -->
    <div class="inputBox">
      <input type="text" name="" id="" required="required" />
      <span>Fist Name</span>
    </div>
    <div class="inputBox">
      <input type="text" name="" id="" required="required" />
      <span>Last Name</span>
    </div>
  </body>
</html>
